{
  "default_voice_id": "78a05d7d-268b-4a18-aad7-7a96902a95ee",
  "voices": {
    "78a05d7d-268b-4a18-aad7-7a96902a95ee": [
      "greetings/jarvis/hello-sir-sonic36-content.mp3",
      "greetings/jarvis/yes-sir-sonic36-content.mp3",
      "greetings/jarvis/sir-sonic36-content.mp3"
    ],
    "e23c9ecf-e002-4f7a-8e39-13d18d09923f": [
      "greetings/frieren/hello-sir-sonic36-content.mp3",
      "greetings/frieren/yes-sir-sonic36-content.mp3",
      "greetings/frieren/sir-sonic36-content.mp3"
    ],
    "chatterbox:jarvis": [
      "greetings/jarvis-local/hello-sir-nano.wav",
      "greetings/jarvis-local/yes-sir-nano.wav",
      "greetings/jarvis-local/sir-nano.wav"
    ],
    "chatterbox:jarvis-long": [
      "greetings/jarvis-long-local/hello-sir-nano.wav",
      "greetings/jarvis-long-local/yes-sir-nano.wav",
      "greetings/jarvis-long-local/sir-nano.wav"
    ]
  },
  "fillers": {
    "78a05d7d-268b-4a18-aad7-7a96902a95ee": [
      "greetings/jarvis/one-moment-sonic36-content.mp3",
      "greetings/jarvis/checking-sonic36-content.mp3",
      "greetings/jarvis/let-me-look-sonic36-content.mp3",
      "greetings/jarvis/working-on-it-sonic36-content.mp3"
    ],
    "e23c9ecf-e002-4f7a-8e39-13d18d09923f": [
      "greetings/frieren/one-moment-sonic36-content.mp3",
      "greetings/frieren/checking-sonic36-content.mp3",
      "greetings/frieren/let-me-look-sonic36-content.mp3",
      "greetings/frieren/working-on-it-sonic36-content.mp3"
    ],
    "chatterbox:jarvis": [
      "greetings/jarvis-local/one-moment-nano.wav",
      "greetings/jarvis-local/checking-nano.wav",
      "greetings/jarvis-local/let-me-look-nano.wav",
      "greetings/jarvis-local/working-on-it-nano.wav"
    ],
    "chatterbox:jarvis-long": [
      "greetings/jarvis-long-local/one-moment-nano.wav",
      "greetings/jarvis-long-local/checking-nano.wav",
      "greetings/jarvis-long-local/let-me-look-nano.wav",
      "greetings/jarvis-long-local/working-on-it-nano.wav"
    ]
  },
  "fillers_again": {
    "78a05d7d-268b-4a18-aad7-7a96902a95ee": [
      "greetings/jarvis/still-working-sonic36-content.mp3",
      "greetings/jarvis/almost-there-sonic36-content.mp3"
    ],
    "e23c9ecf-e002-4f7a-8e39-13d18d09923f": [
      "greetings/frieren/still-working-sonic36-content.mp3",
      "greetings/frieren/almost-there-sonic36-content.mp3"
    ],
    "chatterbox:jarvis": [
      "greetings/jarvis-local/still-working-nano.wav",
      "greetings/jarvis-local/almost-there-nano.wav"
    ],
    "chatterbox:jarvis-long": [
      "greetings/jarvis-long-local/still-working-nano.wav",
      "greetings/jarvis-long-local/almost-there-nano.wav"
    ]
  }
}
